{
  "name": "astro-starter-kit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync-datocms": "node scripts/sync-datocms.mjs",
    "dev": "npm run sync-datocms && astro dev",
    "start": "npm run sync-datocms && astro dev",
    "bundle-search-client": "node scripts/build-search-client.mjs",
    "prebuild": "npm run bundle-search-client",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-schema": "npx datocms schema:generate schema.ts",
    "format": "npx prettier --write --ignore-path .prettierignore .",
    "test": "npm run format && npm run lint && npm run build",
    "lint": "prettier --check --ignore-path .prettierignore ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/tailwind": "^6.0.2",
    "@datocms/astro": "^0.6.2",
    "@datocms/cda-client": "^0.2.6",
    "@datocms/cli": "^3.1.4",
    "@datocms/cma-client": "^4.0.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.15.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.5",
    "dotenv-cli": "^7.4.2",
    "esbuild": "^0.25.12",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
